<view class="header">
  <image src="../../statistics/img/home.png" alt="首页header图片"/>
</view>
<view class="container">
  <view class="left">
    <image src="../../statistics/img/cafe.jpeg"/>
    <view>
      <text>到店自取</text>
    </view>
  </view>
  <view class="right">
    <image src="../../statistics/img/cafe.jpeg"/>
    <view>
      <text>到店自取</text>
    </view>
  </view>
</view>