.header {
  background-color: #b48c60;
  padding: 0;
  margin: 0 auto;
  text-align: center;
}
.header image {
  width: 100%;
  border-radius: 20rpx;
}

.main  {
  padding: 20rpx;
  background-color: #f6f6f6;
  box-shadow: 0 10px 10px -10px rgba(51, 51, 51, .15);
}
.order {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 0 auto;
  border-radius: 10rpx;
  padding: 20rpx;
 
}

.left {
 border-right: green solid 1rpx;
}

.left,
.right {
  flex: 1;
  text-align: center;
  position: relative;
}

.left image,
.right image {
  overflow: hidden;
  width: 80%;
  height: 200rpx;
  border-radius: 20rpx;
  top: 20rpx;
  margin-top: 40rpx;
}