<view class="header">
  <image src="../../statistics/img/home.png" alt="首页header图片"/>
</view>
<view class="main">
<view class="order">
  <view class="left">
    <view>
      <text>到店自取</text>
    </view>
    <image src="../../statistics/img/cafe.jpeg"/>
  
  </view>
  <view class="right">
    <view>
      <text>外卖到家</text>
    </view>
    <image src="../../statistics/img/send.jpeg"/>
   
  </view>
</view>
</view>